advotogo-n_1000     112
advotogo-n_100     3
advotogo-n_200     5
advotogo-n_300     15
advotogo-n_400     22
advotogo-n_500     36
advotogo-n_700     64
advotogo-n_800     79
baydry     7
baywet     7
biology-n_12-m_33-p_0.5-15     3
biology-n_12-m_33-p_0.75-15     3
biology-n_12-m_33-p_0.9-15     3
biology-n_12-m_43-p_0.5-25     4
biology-n_12-m_43-p_0.75-25     3
biology-n_12-m_43-p_0.9-25     1
biology-n_12-m_45-p_0.5-19     3
biology-n_12-m_45-p_0.75-19     3
biology-n_12-m_45-p_0.9-19     1
biology-n_13-m_39-p_0.5-4     2
biology-n_13-m_39-p_0.75-4     3
biology-n_13-m_39-p_0.9-4     4
biology-n_13-m_51-p_0.5-22     4
biology-n_13-m_51-p_0.75-22     3
biology-n_13-m_51-p_0.9-22     3
biology-n_16-m_79-p_0.5-3     6
biology-n_16-m_79-p_0.75-3     6
biology-n_16-m_79-p_0.9-3     4
biology-n_17-m_89-p_0.5-10     6
biology-n_17-m_89-p_0.75-10     6
biology-n_17-m_89-p_0.9-10     4
biology-n_19-m_99-p_0.5-20     7
biology-n_19-m_99-p_0.75-20     6
biology-n_19-m_99-p_0.9-20     3
biology-n_20-m_125-p_0.5-24     8
biology-n_20-m_125-p_0.5-7     9
biology-n_20-m_125-p_0.75-24     9
biology-n_20-m_125-p_0.75-7     5
biology-n_20-m_125-p_0.9-24     3
biology-n_20-m_125-p_0.9-7     4
biology-n_22-m_76-p_0.5-9     4
biology-n_22-m_76-p_0.75-9     4
biology-n_22-m_76-p_0.9-9     3
biology-n_23-m_166-p_0.5-17     12
biology-n_23-m_166-p_0.75-17     10
biology-n_23-m_166-p_0.9-17     6
biology-n_25-m_231-p_0.5-6     13
biology-n_25-m_231-p_0.75-6     13
biology-n_25-m_231-p_0.9-6     8
biology-n_28-m_163-p_0.5-11     10
biology-n_28-m_163-p_0.75-11     8
biology-n_28-m_163-p_0.9-11     5
biology-n_28-m_249-p_0.5-8     15
biology-n_28-m_249-p_0.75-8     13
biology-n_28-m_249-p_0.9-8     6
biology-n_29-m_153-p_0.5-21     11
biology-n_29-m_153-p_0.75-21     11
biology-n_29-m_153-p_0.9-21     5
biology-n_30-m_287-p_0.5-5     15
biology-n_30-m_287-p_0.75-5     12
biology-n_30-m_287-p_0.9-5     10
biology-n_35-m_315-p_0.5-18     17
biology-n_35-m_315-p_0.75-18     15
biology-n_35-m_315-p_0.9-18     10
biology-n_36-m_219-p_0.5-12     17
biology-n_36-m_219-p_0.75-12     14
biology-n_36-m_219-p_0.9-12     9
biology-n_42-m_297-p_0.5-23     21
biology-n_42-m_297-p_0.75-23     19
biology-n_42-m_297-p_0.9-23     13
biology-n_45-m_326-p_0.5-16     21
biology-n_45-m_326-p_0.75-16     18
biology-n_45-m_326-p_0.9-16     14
biology-n_49-m_689-p_0.5-14     29
biology-n_49-m_689-p_0.75-14     26
biology-n_49-m_689-p_0.9-14     19
biology-n_56-m_1372-p_0.5-4     42
biology-n_56-m_1372-p_0.75-4     38
biology-n_56-m_1372-p_0.9-4     29
biology-n_56-m_526-p_0.5-2     29
biology-n_56-m_526-p_0.75-2     24
biology-n_56-m_526-p_0.9-2     17
biology-n_59-m_624-p_0.5-1     30
biology-n_59-m_624-p_0.75-1     26
biology-n_59-m_624-p_0.9-1     22
biology-n_77-m_1411-p_0.5-5     47
biology-n_77-m_1411-p_0.75-5     42
biology-n_77-m_1411-p_0.9-5     34
biology-n_79-m_1381-p_0.5-2     47
biology-n_79-m_1381-p_0.75-2     43
biology-n_79-m_1381-p_0.9-2     37
biology-n_81-m_1292-p_0.5-3     47
biology-n_81-m_1292-p_0.75-3     44
biology-n_81-m_1292-p_0.9-3     32
biology-n_9-m_23-p_0.5-1     2
biology-n_9-m_23-p_0.75-1     2
biology-n_9-m_23-p_0.9-1     1
bitcoinalpha-n_1000     149
bitcoinalpha-n_100     5
bitcoinalpha-n_200     13
bitcoinalpha-n_300     22
bitcoinalpha-n_400     28
bitcoinalpha-n_500     59
bitcoinalpha-n_700     86
bitcoinalpha-n_800     91
blogs-n_1000     198
blogs-n_100     8
blogs-n_200     25
blogs-n_300     36
blogs-n_400     53
blogs-n_500     68
blogs-n_700     122
blogs-n_800     144
celegansneural     187
chess-n_1000     60
chess-n_100     2
chess-n_200     3
chess-n_300     4
chess-n_400     10
chess-n_500     16
chess-n_700     23
chess-n_800     37
ChicagoRegional-n_1000     90
ChicagoRegional-n_100     0
ChicagoRegional-n_200     3
ChicagoRegional-n_300     8
ChicagoRegional-n_400     13
ChicagoRegional-n_500     21
ChicagoRegional-n_700     57
ChicagoRegional-n_800     41
convote     29
email     93
GD-n_101-m_190.mtx     0
GD-n_105-m_149.mtx     20
GD-n_121-m_207.mtx     43
GD-n_180-m_229.mtx     2
GD-n_18-m_37.mtx     8
GD-n_23-m_87.mtx     9
GD-n_36-m_57.mtx     5
GD-n_38-m_50.mtx     2
GD-n_62-m_287.mtx     38
GD-n_73-m_96.mtx     2
GD-n_80-m_232.mtx     20
GD-n_84-m_196.mtx     0
health-n_1000     232
health-n_100     2
health-n_200     16
health-n_300     22
health-n_400     42
health-n_500     80
health-n_700     126
health-n_800     164
link-kv-n_1000     238
link-kv-n_100     8
link-kv-n_200     18
link-kv-n_300     55
link-kv-n_400     78
link-kv-n_500     98
link-kv-n_700     166
link-kv-n_800     182
maayan_foodweb-n_183-m_2476     11
moreno_bison-n_26-m_314     16
moreno_cattle-n_28-m_217     8
moreno_hens-n_32-m_496     11
moreno_innovation-n_241-m_1098     79
moreno_mac-n_62-m_1187     14
moreno_rhesus-m_16-m_111     10
moreno_sheep-n_28-m_250     8
openflights-n_1000     228
openflights-n_100     8
openflights-n_200     24
openflights-n_300     37
openflights-n_400     69
openflights-n_500     88
openflights-n_700     148
openflights-n_800     179
oz     138
polbooks-n_105-m_441.mtx     0
talk-oc-n_1000     6
talk-oc-n_100     1
talk-oc-n_200     1
talk-oc-n_300     0
talk-oc-n_400     1
talk-oc-n_500     4
talk-oc-n_700     2
talk-oc-n_800     4
temporalGraph-n_1000     45
temporalGraph-n_100     3
temporalGraph-n_200     3
temporalGraph-n_300     7
temporalGraph-n_400     12
temporalGraph-n_500     14
temporalGraph-n_700     26
temporalGraph-n_800     33
Tina_AskCal-n_11-m_29.mtx     3
trust     166
ucsocial-n_1000     253
ucsocial-n_100     14
ucsocial-n_200     24
ucsocial-n_300     44
ucsocial-n_400     73
ucsocial-n_500     105
ucsocial-n_700     166
ucsocial-n_800     183
usairport-n_1000     251
usairport-n_100     10
usairport-n_200     29
usairport-n_300     48
usairport-n_400     84
usairport-n_500     100
usairport-n_700     154
usairport-n_800     191
wikispeedia-n_1000     162
wikispeedia-n_100     6
wikispeedia-n_200     10
wikispeedia-n_300     23
wikispeedia-n_400     39
wikispeedia-n_500     59
wikispeedia-n_700     77
wikispeedia-n_800     110
synth-n_100-m_1009-k_2-p_0.2.txt     2
synth-n_100-m_1028-k_4-p_0.2.txt     4
synth-n_100-m_1107-k_6-p_0.2.txt     6
synth-n_100-m_1119-k_8-p_0.2.txt     8
synth-n_100-m_1129-k_10-p_0.2.txt     10
synth-n_100-m_1220-k_15-p_0.2.txt     15
synth-n_100-m_1231-k_25-p_0.2.txt     25
synth-n_100-m_1235-k_20-p_0.2.txt     20
synth-n_100-m_1374-k_30-p_0.2.txt     30
synth-n_100-m_262-k_6-p_0.05.txt     5
synth-n_100-m_275-k_10-p_0.05.txt     6
synth-n_100-m_277-k_8-p_0.05.txt     4
synth-n_100-m_282-k_2-p_0.05.txt     2
synth-n_100-m_305-k_20-p_0.05.txt     10
synth-n_100-m_305-k_4-p_0.05.txt     3
synth-n_100-m_319-k_15-p_0.05.txt     9
synth-n_100-m_344-k_25-p_0.05.txt     12
synth-n_100-m_346-k_30-p_0.05.txt     17
synth-n_100-m_491-k_2-p_0.1.txt     2
synth-n_100-m_542-k_4-p_0.1.txt     4
synth-n_100-m_546-k_8-p_0.1.txt     8
synth-n_100-m_565-k_6-p_0.1.txt     6
synth-n_100-m_568-k_10-p_0.1.txt     10
synth-n_100-m_596-k_15-p_0.1.txt     15
synth-n_100-m_643-k_25-p_0.1.txt     25
synth-n_100-m_645-k_20-p_0.1.txt     20
synth-n_100-m_670-k_30-p_0.1.txt     29
synth-n_10-m_12-k_2-p_0.2.txt     0
synth-n_10-m_12-k_4-p_0.2.txt     1
synth-n_120-m_1409-k_2-p_0.2.txt     2
synth-n_120-m_1485-k_6-p_0.2.txt     6
synth-n_120-m_1520-k_4-p_0.2.txt     4
synth-n_120-m_1530-k_10-p_0.2.txt     10
synth-n_120-m_1600-k_8-p_0.2.txt     8
synth-n_120-m_1738-k_15-p_0.2.txt     15
synth-n_120-m_1775-k_20-p_0.2.txt     20
synth-n_120-m_1825-k_25-p_0.2.txt     25
synth-n_120-m_1829-k_30-p_0.2.txt     30
synth-n_120-m_368-k_2-p_0.05.txt     2
synth-n_120-m_372-k_4-p_0.05.txt     4
synth-n_120-m_391-k_6-p_0.05.txt     5
synth-n_120-m_395-k_8-p_0.05.txt     7
synth-n_120-m_420-k_10-p_0.05.txt     7
synth-n_120-m_432-k_20-p_0.05.txt     15
synth-n_120-m_455-k_15-p_0.05.txt     10
synth-n_120-m_482-k_25-p_0.05.txt     17
synth-n_120-m_492-k_30-p_0.05.txt     21
synth-n_120-m_724-k_4-p_0.1.txt     4
synth-n_120-m_788-k_6-p_0.1.txt     6
synth-n_120-m_790-k_10-p_0.1.txt     10
synth-n_120-m_791-k_2-p_0.1.txt     2
synth-n_120-m_828-k_8-p_0.1.txt     8
synth-n_120-m_871-k_15-p_0.1.txt     15
synth-n_120-m_921-k_25-p_0.1.txt     25
synth-n_120-m_935-k_30-p_0.1.txt     29
synth-n_120-m_950-k_20-p_0.1.txt     20
synth-n_140-m_1028-k_2-p_0.1.txt     2
synth-n_140-m_1046-k_6-p_0.1.txt     6
synth-n_140-m_1047-k_4-p_0.1.txt     4
synth-n_140-m_1056-k_8-p_0.1.txt     8
synth-n_140-m_1070-k_10-p_0.1.txt     10
synth-n_140-m_1181-k_20-p_0.1.txt     20
synth-n_140-m_1184-k_15-p_0.1.txt     15
synth-n_140-m_1225-k_25-p_0.1.txt     25
synth-n_140-m_1284-k_30-p_0.1.txt     30
synth-n_140-m_2032-k_2-p_0.2.txt     2
synth-n_140-m_2038-k_4-p_0.2.txt     4
synth-n_140-m_2080-k_6-p_0.2.txt     6
synth-n_140-m_2149-k_8-p_0.2.txt     8
synth-n_140-m_2195-k_10-p_0.2.txt     10
synth-n_140-m_2205-k_15-p_0.2.txt     15
synth-n_140-m_2299-k_20-p_0.2.txt     20
synth-n_140-m_2379-k_25-p_0.2.txt     25
synth-n_140-m_2487-k_30-p_0.2.txt     30
synth-n_140-m_508-k_2-p_0.05.txt     2
synth-n_140-m_511-k_4-p_0.05.txt     2
synth-n_140-m_511-k_6-p_0.05.txt     6
synth-n_140-m_531-k_8-p_0.05.txt     7
synth-n_140-m_542-k_15-p_0.05.txt     13
synth-n_140-m_547-k_10-p_0.05.txt     8
synth-n_140-m_625-k_25-p_0.05.txt     22
synth-n_140-m_632-k_20-p_0.05.txt     16
synth-n_140-m_632-k_30-p_0.05.txt     26
synth-n_160-m_1318-k_4-p_0.1.txt     4
synth-n_160-m_1324-k_2-p_0.1.txt     2
synth-n_160-m_1346-k_6-p_0.1.txt     6
synth-n_160-m_1409-k_10-p_0.1.txt     10
synth-n_160-m_1412-k_8-p_0.1.txt     8
synth-n_160-m_1447-k_15-p_0.1.txt     15
synth-n_160-m_1523-k_20-p_0.1.txt     20
synth-n_160-m_1595-k_25-p_0.1.txt     25
synth-n_160-m_1648-k_30-p_0.1.txt     30
synth-n_160-m_2577-k_2-p_0.2.txt     2
synth-n_160-m_2611-k_4-p_0.2.txt     4
synth-n_160-m_2705-k_6-p_0.2.txt     6
synth-n_160-m_2720-k_10-p_0.2.txt     10
synth-n_160-m_2776-k_8-p_0.2.txt     8
synth-n_160-m_2910-k_15-p_0.2.txt     15
synth-n_160-m_3006-k_20-p_0.2.txt     20
synth-n_160-m_3034-k_25-p_0.2.txt     25
synth-n_160-m_3134-k_30-p_0.2.txt     30
synth-n_160-m_641-k_2-p_0.05.txt     2
synth-n_160-m_663-k_4-p_0.05.txt     4
synth-n_160-m_683-k_8-p_0.05.txt     6
synth-n_160-m_693-k_6-p_0.05.txt     6
synth-n_160-m_731-k_10-p_0.05.txt     10
synth-n_160-m_743-k_20-p_0.05.txt     19
synth-n_160-m_746-k_15-p_0.05.txt     14
synth-n_160-m_800-k_30-p_0.05.txt     27
synth-n_160-m_810-k_25-p_0.05.txt     25
synth-n_180-m_1022-k_30-p_0.05.txt     29
synth-n_180-m_1057-k_25-p_0.05.txt     22
synth-n_180-m_1627-k_4-p_0.1.txt     4
synth-n_180-m_1658-k_2-p_0.1.txt     2
synth-n_180-m_1683-k_6-p_0.1.txt     6
synth-n_180-m_1717-k_8-p_0.1.txt     8
synth-n_180-m_1738-k_10-p_0.1.txt     10
synth-n_180-m_1958-k_15-p_0.1.txt     15
synth-n_180-m_1962-k_25-p_0.1.txt     25
synth-n_180-m_1968-k_20-p_0.1.txt     20
synth-n_180-m_2037-k_30-p_0.1.txt     30
synth-n_180-m_3254-k_2-p_0.2.txt     2
synth-n_180-m_3302-k_4-p_0.2.txt     4
synth-n_180-m_3396-k_8-p_0.2.txt     8
synth-n_180-m_3408-k_6-p_0.2.txt     6
synth-n_180-m_3481-k_10-p_0.2.txt     10
synth-n_180-m_3631-k_15-p_0.2.txt     15
synth-n_180-m_3690-k_20-p_0.2.txt     20
synth-n_180-m_3812-k_25-p_0.2.txt     25
synth-n_180-m_4031-k_30-p_0.2.txt     30
synth-n_180-m_804-k_2-p_0.05.txt     2
synth-n_180-m_827-k_6-p_0.05.txt     6
synth-n_180-m_855-k_15-p_0.05.txt     15
synth-n_180-m_867-k_8-p_0.05.txt     8
synth-n_180-m_881-k_4-p_0.05.txt     4
synth-n_180-m_895-k_20-p_0.05.txt     19
synth-n_180-m_902-k_10-p_0.05.txt     10
synth-n_200-m_1059-k_8-p_0.05.txt     8
synth-n_200-m_1063-k_2-p_0.05.txt     2
synth-n_200-m_1075-k_10-p_0.05.txt     10
synth-n_200-m_1093-k_4-p_0.05.txt     4
synth-n_200-m_1096-k_6-p_0.05.txt     6
synth-n_200-m_1115-k_15-p_0.05.txt     15
synth-n_200-m_1151-k_25-p_0.05.txt     25
synth-n_200-m_1172-k_20-p_0.05.txt     20
synth-n_200-m_1319-k_30-p_0.05.txt     30
synth-n_200-m_2075-k_10-p_0.1.txt     10
synth-n_200-m_2076-k_6-p_0.1.txt     6
synth-n_200-m_2088-k_4-p_0.1.txt     4
synth-n_200-m_2096-k_2-p_0.1.txt     2
synth-n_200-m_2119-k_8-p_0.1.txt     8
synth-n_200-m_2270-k_20-p_0.1.txt     20
synth-n_200-m_2275-k_15-p_0.1.txt     15
synth-n_200-m_2356-k_25-p_0.1.txt     25
synth-n_200-m_2488-k_30-p_0.1.txt     30
synth-n_200-m_4097-k_2-p_0.2.txt     2
synth-n_200-m_4160-k_10-p_0.2.txt     10
synth-n_200-m_4165-k_4-p_0.2.txt     4
synth-n_200-m_4241-k_6-p_0.2.txt     6
synth-n_200-m_4270-k_8-p_0.2.txt     8
synth-n_200-m_4411-k_15-p_0.2.txt     15
synth-n_200-m_4591-k_20-p_0.2.txt     20
synth-n_200-m_4629-k_25-p_0.2.txt     25
synth-n_200-m_4765-k_30-p_0.2.txt     30
synth-n_20-m_18-k_4-p_0.05.txt     1
synth-n_20-m_20-k_4-p_0.1.txt     0
synth-n_20-m_25-k_2-p_0.1.txt     1
synth-n_20-m_25-k_8-p_0.1.txt     2
synth-n_20-m_38-k_6-p_0.1.txt     2
synth-n_20-m_48-k_2-p_0.2.txt     2
synth-n_20-m_54-k_8-p_0.2.txt     3
synth-n_20-m_58-k_4-p_0.2.txt     4
synth-n_20-m_59-k_6-p_0.2.txt     3
synth-n_20-m_9-k_8-p_0.05.txt     0
synth-n_225-m_1274-k_4-p_0.05.txt     4
synth-n_225-m_1286-k_2-p_0.05.txt     2
synth-n_225-m_1352-k_6-p_0.05.txt     6
synth-n_225-m_1385-k_8-p_0.05.txt     8
synth-n_225-m_1390-k_10-p_0.05.txt     10
synth-n_225-m_1391-k_15-p_0.05.txt     15
synth-n_225-m_1470-k_20-p_0.05.txt     19
synth-n_225-m_1484-k_25-p_0.05.txt     25
synth-n_225-m_1517-k_30-p_0.05.txt     30
synth-n_225-m_2523-k_2-p_0.1.txt     2
synth-n_225-m_2681-k_10-p_0.1.txt     10
synth-n_225-m_2685-k_6-p_0.1.txt     6
synth-n_225-m_2691-k_8-p_0.1.txt     8
synth-n_225-m_2732-k_4-p_0.1.txt     4
synth-n_225-m_2816-k_15-p_0.1.txt     15
synth-n_225-m_2884-k_20-p_0.1.txt     20
synth-n_225-m_2884-k_25-p_0.1.txt     25
synth-n_225-m_2964-k_30-p_0.1.txt     30
synth-n_225-m_4993-k_2-p_0.2.txt     2
synth-n_225-m_5212-k_6-p_0.2.txt     6
synth-n_225-m_5223-k_4-p_0.2.txt     4
synth-n_225-m_5291-k_8-p_0.2.txt     8
synth-n_225-m_5365-k_10-p_0.2.txt     10
synth-n_225-m_5504-k_15-p_0.2.txt     15
synth-n_225-m_5734-k_20-p_0.2.txt     20
synth-n_225-m_5854-k_25-p_0.2.txt     25
synth-n_225-m_5936-k_30-p_0.2.txt     30
synth-n_250-m_1512-k_2-p_0.05.txt     2
synth-n_250-m_1569-k_4-p_0.05.txt     4
synth-n_250-m_1575-k_6-p_0.05.txt     6
synth-n_250-m_1667-k_8-p_0.05.txt     8
synth-n_250-m_1694-k_10-p_0.05.txt     10
synth-n_250-m_1710-k_15-p_0.05.txt     15
synth-n_250-m_1757-k_20-p_0.05.txt     20
synth-n_250-m_1814-k_25-p_0.05.txt     25
synth-n_250-m_1916-k_30-p_0.05.txt     30
synth-n_250-m_3124-k_4-p_0.1.txt     4
synth-n_250-m_3161-k_2-p_0.1.txt     2
synth-n_250-m_3199-k_8-p_0.1.txt     8
synth-n_250-m_3249-k_6-p_0.1.txt     6
synth-n_250-m_3387-k_10-p_0.1.txt     10
synth-n_250-m_3436-k_15-p_0.1.txt     15
synth-n_250-m_3475-k_20-p_0.1.txt     20
synth-n_250-m_3612-k_25-p_0.1.txt     25
synth-n_250-m_3681-k_30-p_0.1.txt     30
synth-n_250-m_6262-k_2-p_0.2.txt     2
synth-n_250-m_6353-k_4-p_0.2.txt     4
synth-n_250-m_6493-k_6-p_0.2.txt     6
synth-n_250-m_6538-k_8-p_0.2.txt     8
synth-n_250-m_6557-k_10-p_0.2.txt     10
synth-n_250-m_6833-k_15-p_0.2.txt     15
synth-n_250-m_7048-k_20-p_0.2.txt     20
synth-n_250-m_7157-k_25-p_0.2.txt     25
synth-n_250-m_7252-k_30-p_0.2.txt     30
synth-n_275-m_1895-k_2-p_0.05.txt     2
synth-n_275-m_1958-k_4-p_0.05.txt     4
synth-n_275-m_2019-k_8-p_0.05.txt     8
synth-n_275-m_2025-k_6-p_0.05.txt     6
synth-n_275-m_2051-k_10-p_0.05.txt     10
synth-n_275-m_2121-k_25-p_0.05.txt     25
synth-n_275-m_2122-k_15-p_0.05.txt     15
synth-n_275-m_2130-k_20-p_0.05.txt     20
synth-n_275-m_2220-k_30-p_0.05.txt     30
synth-n_275-m_3808-k_2-p_0.1.txt     2
synth-n_275-m_3815-k_6-p_0.1.txt     6
synth-n_275-m_3851-k_4-p_0.1.txt     4
synth-n_275-m_3928-k_10-p_0.1.txt     10
synth-n_275-m_3928-k_8-p_0.1.txt     8
synth-n_275-m_4227-k_15-p_0.1.txt     15
synth-n_275-m_4276-k_20-p_0.1.txt     20
synth-n_275-m_4371-k_30-p_0.1.txt     30
synth-n_275-m_4399-k_25-p_0.1.txt     25
synth-n_275-m_7607-k_2-p_0.2.txt     2
synth-n_275-m_7697-k_4-p_0.2.txt     4
synth-n_275-m_7718-k_8-p_0.2.txt     8
synth-n_275-m_7787-k_6-p_0.2.txt     6
synth-n_275-m_7982-k_10-p_0.2.txt     10
synth-n_275-m_8114-k_15-p_0.2.txt     15
synth-n_275-m_8401-k_20-p_0.2.txt     20
synth-n_275-m_8453-k_25-p_0.2.txt     25
synth-n_275-m_8461-k_30-p_0.2.txt     30
synth-n_300-m_10263-k_30-p_0.2.txt     30
synth-n_300-m_2234-k_4-p_0.05.txt     4
synth-n_300-m_2261-k_2-p_0.05.txt     2
synth-n_300-m_2382-k_6-p_0.05.txt     6
synth-n_300-m_2418-k_10-p_0.05.txt     10
synth-n_300-m_2429-k_8-p_0.05.txt     8
synth-n_300-m_2479-k_15-p_0.05.txt     15
synth-n_300-m_2480-k_20-p_0.05.txt     20
synth-n_300-m_2495-k_25-p_0.05.txt     25
synth-n_300-m_2561-k_30-p_0.05.txt     30
synth-n_300-m_4553-k_2-p_0.1.txt     2
synth-n_300-m_4565-k_4-p_0.1.txt     4
synth-n_300-m_4664-k_6-p_0.1.txt     6
synth-n_300-m_4762-k_8-p_0.1.txt     8
synth-n_300-m_4844-k_10-p_0.1.txt     10
synth-n_300-m_4893-k_15-p_0.1.txt     15
synth-n_300-m_5040-k_20-p_0.1.txt     20
synth-n_300-m_5040-k_25-p_0.1.txt     25
synth-n_300-m_5197-k_30-p_0.1.txt     30
synth-n_300-m_8966-k_2-p_0.2.txt     2
synth-n_300-m_9050-k_4-p_0.2.txt     4
synth-n_300-m_9125-k_6-p_0.2.txt     6
synth-n_300-m_9325-k_8-p_0.2.txt     8
synth-n_300-m_9436-k_10-p_0.2.txt     10
synth-n_300-m_9694-k_15-p_0.2.txt     15
synth-n_300-m_9819-k_20-p_0.2.txt     20
synth-n_300-m_9999-k_25-p_0.2.txt     25
synth-n_30-m_111-k_8-p_0.2.txt     7
synth-n_30-m_114-k_6-p_0.2.txt     5
synth-n_30-m_117-k_10-p_0.2.txt     7
synth-n_30-m_25-k_2-p_0.05.txt     0
synth-n_30-m_28-k_4-p_0.05.txt     2
synth-n_30-m_28-k_6-p_0.05.txt     1
synth-n_30-m_28-k_8-p_0.05.txt     1
synth-n_30-m_35-k_10-p_0.05.txt     0
synth-n_30-m_55-k_4-p_0.1.txt     2
synth-n_30-m_58-k_6-p_0.1.txt     2
synth-n_30-m_60-k_2-p_0.1.txt     1
synth-n_30-m_64-k_8-p_0.1.txt     3
synth-n_30-m_73-k_10-p_0.1.txt     4
synth-n_30-m_97-k_2-p_0.2.txt     2
synth-n_30-m_99-k_4-p_0.2.txt     3
synth-n_40-m_112-k_8-p_0.1.txt     6
synth-n_40-m_114-k_10-p_0.1.txt     6
synth-n_40-m_114-k_15-p_0.1.txt     6
synth-n_40-m_176-k_2-p_0.2.txt     2
synth-n_40-m_185-k_4-p_0.2.txt     4
synth-n_40-m_192-k_10-p_0.2.txt     10
synth-n_40-m_192-k_15-p_0.2.txt     13
synth-n_40-m_194-k_6-p_0.2.txt     5
synth-n_40-m_203-k_8-p_0.2.txt     7
synth-n_40-m_36-k_2-p_0.05.txt     0
synth-n_40-m_47-k_6-p_0.05.txt     0
synth-n_40-m_50-k_4-p_0.05.txt     1
synth-n_40-m_58-k_15-p_0.05.txt     1
synth-n_40-m_61-k_8-p_0.05.txt     1
synth-n_40-m_62-k_10-p_0.05.txt     3
synth-n_40-m_88-k_4-p_0.1.txt     3
synth-n_40-m_92-k_2-p_0.1.txt     2
synth-n_40-m_95-k_6-p_0.1.txt     4
synth-n_50-m_139-k_2-p_0.1.txt     2
synth-n_50-m_139-k_4-p_0.1.txt     2
synth-n_50-m_154-k_8-p_0.1.txt     6
synth-n_50-m_159-k_10-p_0.1.txt     8
synth-n_50-m_169-k_6-p_0.1.txt     6
synth-n_50-m_192-k_20-p_0.1.txt     11
synth-n_50-m_195-k_15-p_0.1.txt     8
synth-n_50-m_275-k_2-p_0.2.txt     2
synth-n_50-m_278-k_4-p_0.2.txt     4
synth-n_50-m_302-k_6-p_0.2.txt     6
synth-n_50-m_320-k_15-p_0.2.txt     14
synth-n_50-m_327-k_10-p_0.2.txt     10
synth-n_50-m_334-k_8-p_0.2.txt     8
synth-n_50-m_357-k_20-p_0.2.txt     20
synth-n_50-m_66-k_2-p_0.05.txt     1
synth-n_50-m_70-k_4-p_0.05.txt     0
synth-n_50-m_71-k_8-p_0.05.txt     2
synth-n_50-m_81-k_10-p_0.05.txt     3
synth-n_50-m_90-k_20-p_0.05.txt     2
synth-n_50-m_91-k_6-p_0.05.txt     1
synth-n_50-m_97-k_15-p_0.05.txt     4
synth-n_60-m_110-k_2-p_0.05.txt     1
synth-n_60-m_114-k_6-p_0.05.txt     2
synth-n_60-m_121-k_10-p_0.05.txt     3
synth-n_60-m_122-k_15-p_0.05.txt     5
synth-n_60-m_124-k_25-p_0.05.txt     6
synth-n_60-m_126-k_8-p_0.05.txt     4
synth-n_60-m_134-k_20-p_0.05.txt     5
synth-n_60-m_196-k_2-p_0.1.txt     2
synth-n_60-m_196-k_4-p_0.1.txt     4
synth-n_60-m_207-k_8-p_0.1.txt     8
synth-n_60-m_211-k_10-p_0.1.txt     7
synth-n_60-m_222-k_6-p_0.1.txt     5
synth-n_60-m_226-k_15-p_0.1.txt     10
synth-n_60-m_243-k_25-p_0.1.txt     14
synth-n_60-m_271-k_20-p_0.1.txt     15
synth-n_60-m_380-k_2-p_0.2.txt     2
synth-n_60-m_386-k_4-p_0.2.txt     4
synth-n_60-m_428-k_8-p_0.2.txt     8
synth-n_60-m_437-k_10-p_0.2.txt     10
synth-n_60-m_442-k_6-p_0.2.txt     6
synth-n_60-m_463-k_20-p_0.2.txt     20
synth-n_60-m_468-k_15-p_0.2.txt     15
synth-n_60-m_520-k_25-p_0.2.txt     25
synth-n_60-m_94-k_4-p_0.05.txt     1
synth-n_70-m_125-k_4-p_0.05.txt     0
synth-n_70-m_135-k_8-p_0.05.txt     3
synth-n_70-m_156-k_10-p_0.05.txt     4
synth-n_70-m_156-k_2-p_0.05.txt     0
synth-n_70-m_157-k_6-p_0.05.txt     4
synth-n_70-m_159-k_15-p_0.05.txt     4
synth-n_70-m_167-k_20-p_0.05.txt     8
synth-n_70-m_180-k_25-p_0.05.txt     7
synth-n_70-m_191-k_30-p_0.05.txt     10
synth-n_70-m_258-k_2-p_0.1.txt     2
synth-n_70-m_274-k_4-p_0.1.txt     4
synth-n_70-m_303-k_8-p_0.1.txt     8
synth-n_70-m_304-k_6-p_0.1.txt     6
synth-n_70-m_308-k_10-p_0.1.txt     9
synth-n_70-m_312-k_20-p_0.1.txt     16
synth-n_70-m_328-k_15-p_0.1.txt     12
synth-n_70-m_342-k_30-p_0.1.txt     19
synth-n_70-m_347-k_25-p_0.1.txt     18
synth-n_70-m_494-k_2-p_0.2.txt     2
synth-n_70-m_538-k_4-p_0.2.txt     4
synth-n_70-m_553-k_8-p_0.2.txt     8
synth-n_70-m_560-k_10-p_0.2.txt     10
synth-n_70-m_591-k_6-p_0.2.txt     6
synth-n_70-m_626-k_15-p_0.2.txt     15
synth-n_70-m_644-k_25-p_0.2.txt     23
synth-n_70-m_645-k_20-p_0.2.txt     20
synth-n_70-m_702-k_30-p_0.2.txt     28
synth-n_80-m_167-k_2-p_0.05.txt     0
synth-n_80-m_169-k_10-p_0.05.txt     6
synth-n_80-m_170-k_4-p_0.05.txt     0
synth-n_80-m_186-k_8-p_0.05.txt     3
synth-n_80-m_189-k_15-p_0.05.txt     6
synth-n_80-m_193-k_6-p_0.05.txt     4
synth-n_80-m_214-k_20-p_0.05.txt     10
synth-n_80-m_222-k_30-p_0.05.txt     12
synth-n_80-m_226-k_25-p_0.05.txt     7
synth-n_80-m_305-k_2-p_0.1.txt     1
synth-n_80-m_319-k_4-p_0.1.txt     3
synth-n_80-m_343-k_10-p_0.1.txt     9
synth-n_80-m_350-k_6-p_0.1.txt     5
synth-n_80-m_369-k_8-p_0.1.txt     7
synth-n_80-m_400-k_15-p_0.1.txt     14
synth-n_80-m_402-k_20-p_0.1.txt     16
synth-n_80-m_444-k_25-p_0.1.txt     20
synth-n_80-m_483-k_30-p_0.1.txt     25
synth-n_80-m_636-k_4-p_0.2.txt     4
synth-n_80-m_667-k_2-p_0.2.txt     2
synth-n_80-m_690-k_6-p_0.2.txt     6
synth-n_80-m_700-k_8-p_0.2.txt     8
synth-n_80-m_753-k_10-p_0.2.txt     10
synth-n_80-m_780-k_20-p_0.2.txt     20
synth-n_80-m_818-k_15-p_0.2.txt     15
synth-n_80-m_837-k_30-p_0.2.txt     30
synth-n_80-m_854-k_25-p_0.2.txt     25
synth-n_90-m_1018-k_20-p_0.2.txt     20
synth-n_90-m_1019-k_15-p_0.2.txt     15
synth-n_90-m_1054-k_25-p_0.2.txt     25
synth-n_90-m_1075-k_30-p_0.2.txt     30
synth-n_90-m_188-k_2-p_0.05.txt     0
synth-n_90-m_214-k_8-p_0.05.txt     7
synth-n_90-m_216-k_4-p_0.05.txt     3
synth-n_90-m_239-k_6-p_0.05.txt     4
synth-n_90-m_248-k_10-p_0.05.txt     7
synth-n_90-m_258-k_20-p_0.05.txt     9
synth-n_90-m_269-k_15-p_0.05.txt     9
synth-n_90-m_273-k_25-p_0.05.txt     11
synth-n_90-m_327-k_30-p_0.05.txt     14
synth-n_90-m_410-k_4-p_0.1.txt     4
synth-n_90-m_445-k_10-p_0.1.txt     10
synth-n_90-m_450-k_2-p_0.1.txt     2
synth-n_90-m_470-k_8-p_0.1.txt     8
synth-n_90-m_486-k_6-p_0.1.txt     6
synth-n_90-m_504-k_15-p_0.1.txt     15
synth-n_90-m_527-k_20-p_0.1.txt     19
synth-n_90-m_555-k_30-p_0.1.txt     23
synth-n_90-m_558-k_25-p_0.1.txt     23
synth-n_90-m_855-k_6-p_0.2.txt     6
synth-n_90-m_863-k_2-p_0.2.txt     2
synth-n_90-m_870-k_4-p_0.2.txt     4
synth-n_90-m_888-k_8-p_0.2.txt     8
synth-n_90-m_980-k_10-p_0.2.txt     10
